---
include: https://salsa.debian.org/salsa-ci-team/pipeline/raw/1c8cc55ff82201eebed98a910d104b632cd73549/salsa-ci.yml

extract-source:
    extends: .provisioning-extract-source

variables:
  RELEASE: 'experimental'

build:
  extends: .build-package
